{
  "name": "cypress-testes-novos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress": "cypress open"
  },
  "keywords": [],
  "author": "Samuel Freitas",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
